<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="16.1.0.3637"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model ID="{6E4A245D-0A6B-40E2-A2C5-E022F1F55432}" Name="Mô hình thực thể" Selected="Yes" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" URL="Mô hình thực thể.cdm"/>
		<Model Expanded="Yes" ID="{C50E5AC8-5B8B-4F95-BD38-3AE7A3427608}" Name="Mô hình vật lý" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="Mô hình vật lý.pdm"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
